﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AzFunctionEchoSample", "AzFunctionEchoSample\AzFunctionEchoSample.csproj", "{60949647-5BE0-482D-B98A-D598D58C4F45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60949647-5BE0-482D-B98A-D598D58C4F45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60949647-5BE0-482D-B98A-D598D58C4F45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60949647-5BE0-482D-B98A-D598D58C4F45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60949647-5BE0-482D-B98A-D598D58C4F45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F957A959-5A39-4F95-983E-AA65A28B86FF}
	EndGlobalSection
EndGlobal
